a{
    text-decoration: none;
}

.navbar {
  background-color: #87ceeb; 
  
}

.navbar-brand {
  display: flex;
  align-items: center;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.navbar-brand img {
  width: 50px; 
  height: 50px; 
}

.navbar-brand i {
  margin-left: 15px; 
  font-size: 25px; 
}

.navbar-brand span {
  margin-left: 15px; 
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav .nav-link {
  color: black;
  font-size: 18px;
  margin-left: 20px;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #0056b3;
}

.navbar-nav .btn-payment {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  padding: 8px 15px;
}

.navbar-nav .btn-payment:hover {
  background-color: #0056b3;
}


.navbar {
  padding: 0.8rem 1rem;
}
.navbar-brand img {
  height: 50px;
}
.location {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 15px;
}
.navbar-nav .nav-link {
  margin-right: 15px;
}
.navbar-nav .nav-link.active {
  font-weight: bold;
  color: #007bff !important; 
}





.text-card {
    font-size: 2rem;
    font-weight: bold;
    background-color: #f8f9fa;
    /* padding: 15px; */
    border-radius: 10px;
    color: #333;
    margin: 20px 0;
    width: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
}
.main-text {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #555;
    
}
.sub-text {
    font-size: 0.95rem;
    color: #777;
}
.btn-facebook {
    background-color: #3b5998;
    color: #fff;
}
.btn-copy {
    background-color: #ff9800;
    color: #fff;
}

footer {
    background-color: #343a40; 
      color: white;
      margin-top: 100px;
  }
  
  footer a{
    color: white;
      text-decoration: none;
  }
    
  footer a:hover {
    color: #ffcc00; 
  }
  
  .app-icons img {
    height: 40px;
    margin-right: 10px;
  }
  
  .footer-image img {
    width: 100%;
    height: auto;
  }
  