<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hand Navigation Bar</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <!-- CSS Link -->
   <link rel="stylesheet" href="../freeServices/free.css"> 
 
</head>
<body>
    <nav class="navbar navbar-expand-lg  shadow-sm">
        <div class="container-fluid">
        
          <a class="navbar-brand" href="../index.html">
            <img src="../pictures/logo.jpeg" alt="Logo">
          </a>
          <div class="location">
            <i class="fas fa-map-marker-alt"></i>
            <span>Ashulia</span>
          </div>
    
          
    
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" >Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../freeServices/free.html"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Free Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../myAddresses/myaddress.html" >My Addresses</a></li>
                  <li><a class="dropdown-item" href="../myOffer/myoffer.html">My Offers</a></li>
                  <li><a class="dropdown-item" href="../mypromotion/mypromo.html">My Promotions</a></li>
                  <li><a class="dropdown-item" href="../my account/myaccount.html">My Account</a></li>
                  <li><a class="dropdown-item" href="../service order/serviceorder.html">Service Order</a></li>
    
    
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../sign-in/signin.html">Logout</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="#" role="button">Payment</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>





      <div class="container text-center">
        
        <div>
            <img src="../pictures/services.png" class="img-fluid" alt="Helping Hand Logo" style="max-width: 500px; margin-top: 100px;">
        </div>
        
        <div class="text-card">
            HELPING87CA
        </div>
        
        <div>
            <p class="main-text">Share your referral code</p>
            <p class="sub-text">Share your referral code & get BDT200 taka discount for next 3 orders!</p>
        </div>
        
        <div class="mt-4">
            <button class="btn btn-facebook me-2">Facebook</button>
            <button class="btn btn-copy">Copy Code</button>
        </div>
    </div>





    <footer class="pt-4">
        <div class="container">
          
          <div class="row">
            
            <div class="col mb-3">
              <h5>Contact Information</h5>
              <p><i class="fas fa-map-marker-alt"></i> 123 Helping Hand Street, City</p>
              <p><i class="fas fa-phone"></i> +123 456 7890</p>
              <p><i class="fas fa-envelope"></i> info@helpinghand.com</p>
            </div>
      
            
            <div class="col mb-3">
              <h5>Pages & Policies</h5>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
      
            
            <div class="col mb-3">
              <h5>Company</h5>
              <ul class="list-unstyled">
                <li><a href="#">sManager</a></li>
                <li><a href="#">sBusiness</a></li>
                <li><a href="#">sDelivery</a></li>
                <li><a href="#">sBondhu</a></li>
              </ul>
            </div>
      
            
            <div class="col mb-3">
              <h5>Download Our App</h5>
              <div class="app-icons">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play"></a>
                <a href="#"><img src="../pictures/apple.png" alt="App Store">App Store</a>
                
              </div>
            </div>
          </div>
      
          
          <div class="row footer-image my-4">
            <img src="../pictures/payment banner.jpeg" alt="Footer Banner">
          </div>
      
          
          <div class="row">
            <div class="col text-center py-3">
              <p class="m-0">&copy; 2024 Helping Hand Platform Limited. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      
      
           <!-- Bootstrap Bundle with Popper -->
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
           <!-- Script for Active Menu Highlight -->
           <script>
             // Highlight the active link based on the current page
             document.addEventListener('DOMContentLoaded', () => {
               const links = document.querySelectorAll('.nav-link, .dropdown-item');
               const currentPath = window.location.pathname;
         
               links.forEach(link => {
                 if (link.href.includes(currentPath)) {
                   link.classList.add('active');
                 } else {
                   link.classList.remove('active');
                 }
               });
             });
           </script>



<!-- Bootstrap JS -->



</body>
</html>