
.logo {
    height: 50px;
    width: auto;
  }
  

  .navbar-nav .nav-link {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 5px;
    text-decoration: none;
  }
  
  .navbar-nav .nav-link i {
    font-size: 1.5rem; 
    filter: invert(1); 
  }
  
  .navbar-nav .nav-link span {
    font-size: 0.9rem;
  }
  


.body-section {
    background-image: url(../pictures/bg\ image.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
    position: relative;
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.1); 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .body-text {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .sub-text {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  

  .location-bar {
    background-color: white;
    border-radius: 5px;
    padding: 5px 10px;
    width: 300px;
  }
  
  .location-icon {
    font-size: 1.2rem;
    color: gray;
    margin-right: 10px;
  }
  
  .form-select {
    border: none;
    width: 100%;
    font-size: 1rem;
  }

  


.category-heading {
    font-size: 2rem;
    font-weight: bold;
    color: black;
  }
  

  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
  }
  
  
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
  }
  
  .card i {
    color: #3498db; 
  }
  

  .btn-secondary {
    background-color: #3498db;
    border-color: #3498db;
  }
  
  .btn-secondary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
  }


.recommended-heading {
    font-size: 2rem;
    font-weight: bold;
    color: black;
  }
  

  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
  }
  
  .card-img-top {
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    padding-bottom: 20px;
  }
  

footer {
    background-color: #343a40; 
      color: white;
}

footer a{
    color: white;
      text-decoration: none;
}
footer a:hover {
    color: #ffcc00; 
}
  
.app-icons img {
    height: 40px;
    margin-right: 10px;
}

.footer-image img {
    width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}