<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - Helping Hand</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- CSS Link  -->
   <link rel="stylesheet" href="../sign-in/signin.css">
 
</head>
<body>
  
  <div class="left-section">
    <img src="../pictures/logo.jpeg" alt="Helping Hand Logo">
    <h2>Welcome Back to Helping Hand</h2>
  </div>


  <div class="right-section">
    <form class="signin-form">
      <h3 class="text-center mb-4">Sign In</h3>

      
      <div class="mb-4">
        <label class="form-label" for="email">Email</label>
        <div class="input-group">
          <input type="email"  class="form-control" placeholder="diu@gmail.com" required>
          <span class="input-group-text"><i class="fas fa-envelope"></i></span>
        </div>
      </div>

      
      <div class="mb-5">
        <label class="form-label" for="password">Password</label>
        <div class="input-group">
          <input type="password" class="form-control" placeholder="Password" required>
          <span class="input-group-text">
            <i class="fas fa-eye toggle-password" onclick="togglePassword('password')"></i>
          </span>
        </div>
      </div>

      
    

      
      <div class="d-grid mb-5">
        <button type="submit" class="btn btn-signin" id="signInButton">Sign In</button>
      </div>

      <!-- Create an Account -->
      <p class="create-account">
        Don't have an account? <a href="../Sign-up/signup.html">Sign Up</a>
      </p>
    </form>
  </div>

  <!-- JavaScript for Show/Hide Password -->
  <script>
    function togglePassword(fieldId) {
      const input = document.getElementById(fieldId);
      if (input.type === "password") {
        input.type = "text";
      } else {
        input.type = "password";
      }
    }
  </script>

  <!-- javascript for button interaction -->
  <script>
    document.getElementById('signInButton').addEventListener('click', function(event) {
        event.preventDefault(); 
  
        window.location.href = "../index.html"; 
    });
</script>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
