<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Helping Hand</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../Sign-up/signup.css">
</head>
<body>

  <div class="left-section">
    <img src="../pictures/logo.jpeg" alt="Helping Hand Logo">
    <h2>Welcome to Helping Hand</h2>
  </div>


  <div class="right-section">
    <form class="signup-form">
      <h3 class="text-center mb-4">Create Your Account</h3>

      
      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label" for="first-name">First Name</label>
          <div class="input-group">
            <input type="text"  class="form-control" placeholder="First" required>
            <span class="input-group-text"><i class="fas fa-user"></i></span>
          </div>
        </div>
        <div class="col-md-6">
          <label class="form-label" for="last-name">Last Name</label>
          <div class="input-group">
            <input type="text"  class="form-control" placeholder="Last" required>
            <span class="input-group-text"><i class="fas fa-user"></i></span>
          </div>
        </div>
      </div>

    
      <div class="mb-3">
        <label class="form-label" for="email">Email</label>
        <div class="input-group">
          <input type="email"  class="form-control" placeholder="diu@gmail.com" required>
          <span class="input-group-text"><i class="fas fa-envelope"></i></span>
        </div>
      </div>

      
      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label" for="password">Password</label>
          <div class="input-group">
            <input type="password"  class="form-control" placeholder="Password" required>
            <span class="input-group-text">
              <i class="fas fa-eye toggle-password" onclick="togglePassword('password')"></i>
            </span>
          </div>
        </div>
        <div class="col-md-6">
          <label class="form-label" for="confirm-password">Confirm Password</label>
          <div class="input-group">
            <input type="password"  class="form-control" placeholder="Confirm Password" required>
            <span class="input-group-text">
              <i class="fas fa-eye toggle-password" onclick="togglePassword('confirm-password')"></i>
            </span>
          </div>
        </div>
      </div>

      
      <div class="password-criteria">
        <div><input type="radio"> Contains at least one uppercase letter</div>
        <div><input type="radio"> Contains at least one special character</div>
        <div><input type="radio"> Contains at least one number</div>
        <div><input type="radio"> Passwords are matching</div>
      </div>

  
      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-signup" id="signInButton">Sign Up</button>
      </div>

      
      <p class="text-center">
        Already a member? <a href="../sign-in/signin.html" class="text-primary">Sign In</a>
      </p>
    </form>
  </div>

  <!-- JavaScript for Show/Hide Password -->
  <script>
    function togglePassword(fieldId) {
      const input = document.getElementById(fieldId);
      if (input.type === "password") {
        input.type = "text";
      } else {
        input.type = "password";
      }
    }
  </script>

  <script>
    document.getElementById('signInButton').addEventListener('click', function(event) {
        event.preventDefault(); 
        
        window.location.href = "../index.html"; 
    });
</script>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
