body {
    display: flex;
    height: 100vh;
    background-color: #f8f9fa;
    margin: 0;
  }
  .left-section {
    flex: 1;
    background-color: #87ceeb; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
  }
  .left-section img {
    max-width: 150px;
    margin-bottom: 20px;
  }
  .right-section {
    flex: 1;
    background-color: white;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .signup-form {
    width: 100%;
    max-width: 500px;
  }
  .form-label {
    font-weight: bold;
  }
  .input-group .form-control {
    border-radius: 20px;
  }
  .input-group-text {
    border-radius: 20px;
    background-color: #f1f1f1;
    border: none;
  }
  .btn-signup {
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  .btn-signup:hover {
    background-color: #0056b3;
  }
  .password-criteria {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .password-criteria input[type="radio"] {
    margin-right: 10px;
  }

  a{
    text-decoration: none;
  }