a{
    text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #87ceeb; 
  
}

.navbar-brand {
  display: flex;
  align-items: center;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.navbar-brand img {
  width: 50px; 
  height: 50px; 
}

.navbar-brand i {
  margin-left: 15px; 
  font-size: 25px; 
}

.navbar-brand span {
  margin-left: 15px; 
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav .nav-link {
  color: black;
  font-size: 18px;
  margin-left: 20px;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #0056b3;
}

.navbar-nav .btn-payment {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  padding: 8px 15px;
}

.navbar-nav .btn-payment:hover {
  background-color: #0056b3;
}


.navbar {
  padding: 0.8rem 1rem;
}
.navbar-brand img {
  height: 50px;
}
.location {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 15px;
}
.navbar-nav .nav-link {
  margin-right: 15px;
}
.navbar-nav .nav-link.active {
  font-weight: bold;
  color: #007bff !important; 
}



body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    
  }
  .saved-addresses-container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .saved-addresses-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .saved-addresses-description {
    font-size: 16px;
    margin-bottom: 30px;
    color: #6c757d;
  }
  .address-table {
    width: 100%;
    margin: 0;
  }
  .address-table td {
    padding: 20px;
    text-align: center;
  }
  .address-table .add-column {
    background-color: #f8f9fa;
  }
  .address-table .add-column i {
    color: gray;
  }
  .address-table .add-column span {
    color: gray;
  }
  .address-table .add-column:hover {
    background-color: #e2e6ea;
    cursor: pointer;
  }

  footer {
    background-color: #343a40; 
      color: white;
  }
  
  footer a{
    color: white;
      text-decoration: none;
  }
    
  footer a:hover {
    color: #ffcc00; 
  }
  
  .app-icons img {
    height: 40px;
    margin-right: 10px;
  }
  
  .footer-image img {
    width: 100%;
    height: auto;
  }