a{
    text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #87ceeb; 
  padding: 10px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.navbar-brand img {
  width: 50px; 
  height: 50px; 
}

.navbar-brand i {
  margin-left: 15px; 
  font-size: 25px; 
}

.navbar-brand span {
  margin-left: 10px; 
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav .nav-link {
  color: black;
  font-size: 18px;
  margin-left: 20px;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #0056b3;
}

.navbar-nav .btn-payment {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  padding: 8px 15px;
  border: none;
}

.navbar-nav .btn-payment:hover {
  background-color: #0056b3;
}


body {
    margin: 0;
    padding: 0;
  }

  .body-section {
    background-image: url('../pictures/ac\ repair.jpeg'); 
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    color:white;
    
  }

  .body-section .content {
    margin: auto;
  }

  .body-section h1 {
    font-size: 50px;
    font-weight: bold;
  }
.section-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    
}

.section-container .left-column {
    flex: 1;
    padding-right: 0px;
}

.section-container .right-column {
    flex: 2;
    padding-left: 10px;
    border-left: 2px solid #ddd; 
}

.section-container .left-column h5 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    cursor: pointer;
}

.section-container .right-column h5 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.section-container .right-column p {
    font-size: 16px;
    color: #555;
}

.review-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.review-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review-card h6 {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.review-card p {
    font-size: 14px;
    color: #777;
}

footer {
    background-color: #343a40; 
      color: white;
  }

footer a{
    color: white;
      text-decoration: none;
}
footer a:hover {
    color: #ffcc00; 
}
  
.app-icons img {
    height: 40px;
    margin-right: 10px;
}

.footer-image img {
    width: 100%;
    height: auto;
}
