<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- CSS Link -->
   <link rel="stylesheet" href="../AC Servicing/ac.css">
 
</head>
<body>


  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      
      <a class="navbar-brand" href="../index.html">
        <img src="../pictures/logo.jpeg" alt="Logo">
        <i class="fas fa-map-marker-alt"></i>
        <span>Ashulia</span>
      </a>

     
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../my account/myaccount.html">My Account</a>
        </li>
        <li class="nav-item">
          <button class="btn-payment">Payment</button>
        </li>
      </ul>
    </div>
  </nav>

  <section class="body-section">
    <div class="content">
      <h1>AC Servicing</h1>
    </div>
  </section>



  <section class="service-overview">
    <div class="container">
      <h2 class="text-center my-5">AC Repair Service Overview</h2>
      
       <div class="section-container">
        <div class="left-column">
          <h5>Overview</h5>
          <h5>FAQ</h5>
          <h5>Reviews</h5>
          <h5>Details</h5>
        </div>
         <div class="right-column">
           <div >
            <h2>Overview</h2>
            <h3>What's Included?
                <ul>
                  <li>Only service charge</li>
                  <li>7 Days service warranty</li>
               </ul>
            </h3>
            <h3>What's Excluded?
                <ul>
                  <li>Price of materials or parts</li>
                  <li>Transportation cost or carrying new materials/parts</li>
                  <li>Warranty given by manufacturer</li>
               </ul>
            </h3>
            <h3>Available Services
                <ul>
                  <li>AC Basic Servicing</li>
                  <li>AC Master Service</li>
                  <li>AC Water Drop Solution</li>
                  <li>AC Jet Wash</li>
                </ul>
            </h3>
          </div>

          
          <div class="mt-4">
            <h2>FAQ</h2>
            <h3>How to order
                <ul>
                  <li>Select service</li>
                  <li>From the category, select the service you are looking for.</li>
                  <li>Book our schedule</li>
                  <li>Select your convenient time slot.</li>
                  <li>Place order</li>
                  <li>Confirm your order by clicking 'Place order'.</li>
                </ul>
            </h3>
          </div>
         
        
          <div class="mt-4">
            <h2>Details</h2>
            <h3>HelpingHand.com is the largest marketplace in
                Bangladesh where we serve you with every possible
                service. AC Repairing service is one of our services to
                repair all types of AC related problems. We deliver
                expert and AC repair services with integrity from our
                professional service providers.
            </h3>
            <br>
                <h3>Available Services</h3>
                <ul>
                    <li>
                        <h4>AC Checkup</h4>
                    </li>
                    <li>
                        <h4>AC Basic Servicing</h4>
                    </li>
                    <li>
                        <h4>AC Gas Charge</h4>
                    </li>
                    <li>
                        <h4>AC Master Service</h4>
                    </li>
                    <li>
                        <h4>AC Water Drop Solution</h4>
                    </li>
                    <li>
                        <h4>AC Installation</h4>
                    </li>
                    <li>
                        <h4>AC Shifting Service</h4>
                    </li>
                    <li>
                        <h4>AC Compressor Fitting</h4>
                    </li>
                    <li>
                        <h4>AC Dismantling</h4>
                    </li>
                    <li>
                        <h4>AC Jet Wash</h4>
                    </li>
                    <li>
                        <h4>AC Service Repairing</h4>
                    </li>
                    <li>
                        <h4>special Corporate Ac Service</h4>
                    </li>
                </ul>

                <h3>AC Checkup Service: AC Checkup service offers only
                    the diagnosis of your Air Conditioner by an expert
                    technician who performs initial tests for problem
                    identification.
                </h3>
                <br>
                <h3>AC Basic Servicing: AC Basic service offers primary
                        diagnosis, filter cleaning, test and identify problems by
                        an expert AC technician.
                </h3>
                <br>
                <h3>AC Gas Charge: This service offers a performance
                    checkup and post gas refill. If there is a leakage; most of
                    the time AC can be fixed onsite but sometimes it might
                    take a longer time. For that, you have to wait for 1 or 2
                    days.
                </h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="pt-4">
    <div class="container">
      
      <div class="row">
        
        <div class="col mb-3">
          <h5>Contact Information</h5>
          <p><i class="fas fa-map-marker-alt"></i> 123 Helping Hand Street, City</p>
          <p><i class="fas fa-phone"></i> +123 456 7890</p>
          <p><i class="fas fa-envelope"></i> info@helpinghand.com</p>
        </div>
  
        
        <div class="col mb-3">
          <h5>Pages & Policies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
  
        
        <div class="col mb-3">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li><a href="#">sManager</a></li>
            <li><a href="#">sBusiness</a></li>
            <li><a href="#">sDelivery</a></li>
            <li><a href="#">sBondhu</a></li>
          </ul>
        </div>
  
        
        <div class="col mb-3">
          <h5>Download Our App</h5>
          <div class="app-icons">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play"></a>
            <a href="#"><img src="./pictures/apple.png" alt="App Store">App Store</a>
            
          </div>
        </div>
      </div>
  
      
      <div class="row footer-image my-4">
        <img src="./pictures/payment banner.jpeg" alt="Footer Banner">
      </div>
  
      
      <div class="row">
        <div class="col text-center py-3">
          <p class="m-0">&copy; 2024 Helping Hand Platform Limited. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
