<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- CSS Link -->
   <link rel="stylesheet" href="../Home Cleaning/homeclean.css">
 
</head>
<body>


  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      
      <a class="navbar-brand" href="../index.html">
        <img src="../pictures/logo.jpeg" alt="Logo">
        <i class="fas fa-map-marker-alt"></i>
        <span>Ashulia</span>
      </a>

     
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../my account/myaccount.html">My Account</a>
        </li>
        <li class="nav-item">
          <button class="btn-payment">Payment</button>
        </li>
      </ul>
    </div>
  </nav>

  <section class="body-section">
    <div class="content">
      <h1>Home Cleaning</h1>
    </div>
  </section>



  <section class="service-overview">
    <div class="container">
      <h2 class="text-center my-5"> Overview of Home Cleaning</h2>
      
       <div class="section-container">
        <div class="left-column">
          <h5>Overview</h5>
          <h5>FAQ</h5>
          <h5>Reviews</h5>
          <h5>Details</h5>
        </div>
         <div class="right-column">
           <div >
            <h2>Overview</h2>
            <h3>
                <ul>
                  <li>Make Sure To Keep The Expensive Belongings In A
                    Safe Place</li>
                  <li>Customer Need To Provide Fresh Water And
                    Electricity To Support The Service Person</li>
                  <li>The Service price might be change, if the working
                        area is in very poor Condition.</li>
                  <li>If The Work Area Increases Then Extra Price Will Be
                        Added</li>
                  <li>Make Sure No Other Work Is Going On When The
                        Cleaning Service Is Being Delivered.</li>
               </ul>
            </h3>
           
          </div>

          
          <div class="mt-4">
            <h2>FAQ</h2>
            <h3>How to order
                <ul>
                  <li>Select service</li>
                  <li>From the category, select the service you are looking for.</li>
                  <li>Book our schedule</li>
                  <li>Select your convenient time slot.</li>
                  <li>Place order</li>
                  <li>Confirm your order by clicking 'Place order'.</li>
                </ul>
            </h3>
          </div>
         
        
          <div class="mt-4">
            <h2>Details</h2>
            <h3>This service will help you to clean your home and also
                help to remove deep stains. Our Service provider will
                use effective chemicals that will wash your home
                smoothly and neatly.
            </h3>
            <br>
                <h3>Available Services</h3>
                <ul>
                    <li>
                        <h4>Bathroom Deep Cleaning</h4>
                    </li>
                    <li>
                        <h4>Kitchen Cleaning (Without inside cabinet clean,
                            Kitchen Hood, Exhaust Fan)</h4>
                    </li>
                    <li>
                        <h4>Floor Deep Cleaning</h4>
                    </li>
                    <li>
                        <h4>Home Deep Cleaning</h4>
                    </li>
                    <li>
                        <h4>Common Space Cleaning (If Need price will be
                            shared accordingly)</h4>
                    </li>
                    
                </ul>

                <h3>Terms & Pricing:
                    <ul>
                        <li>Pricing policy: Price mentioned are based on the
                            minimum quantity stated extra charge will be added
                            if the work scope increases.</li>
                        <li>Payment: After service completion - respective
                            customers will pay online or COD. After payment
                            please make sure, you have received the SMS
                            containing the money receipt.</li>
                    </ul> 
                </h3>
                <br>
                <h3>Note to customers:
                    <ul>
                        <li>If Any Delay Happens By Customer Then There Will
                            Be An Extra Charge Add With The Service Price</li>
                        <li>After Delivering The Service, The Customer Must
                            Cross-Check The Service Before The Service Person
                            Leaves The Place After That No Complaint Will Be
                            Accepted</li>
                        <li>Make Sure To Keep The Expensive Belongings In A
                            Safe Place</li>
                        <li>Customer Need To Provide Fresh Water And
                            Electricity To Support The Service Person</li>
                        <li>If The Work Area Increases Then Extra Price Will Be
                            Added</li>
                        <li>Make Sure No Other Work Is Going On When The
                            Cleaning Service Is Being Delivered.</li>
                    </ul> 
                </h3>
                
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="pt-4">
    <div class="container">
      
      <div class="row">
        
        <div class="col mb-3">
          <h5>Contact Information</h5>
          <p><i class="fas fa-map-marker-alt"></i> 123 Helping Hand Street, City</p>
          <p><i class="fas fa-phone"></i> +123 456 7890</p>
          <p><i class="fas fa-envelope"></i> info@helpinghand.com</p>
        </div>
  
        
        <div class="col mb-3">
          <h5>Pages & Policies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
  
        
        <div class="col mb-3">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li><a href="#">sManager</a></li>
            <li><a href="#">sBusiness</a></li>
            <li><a href="#">sDelivery</a></li>
            <li><a href="#">sBondhu</a></li>
          </ul>
        </div>
  
        
        <div class="col mb-3">
          <h5>Download Our App</h5>
          <div class="app-icons">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play"></a>
            <a href="#"><img src="../pictures/apple.png" alt="App Store">App Store</a>
            
          </div>
        </div>
      </div>
  
      
      <div class="row footer-image my-4">
        <img src="../pictures/payment banner.jpeg" alt="Footer Banner">
      </div>
  
      
      <div class="row">
        <div class="col text-center py-3">
          <p class="m-0">&copy; 2024 Helping Hand Platform Limited. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
