<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- CSS Link -->
   <link rel="stylesheet" href="../wall painting/painting.css">
 
</head>
<body>


  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      
      <a class="navbar-brand" href="../index.html">
        <img src="../pictures/logo.jpeg" alt="Logo">
        <i class="fas fa-map-marker-alt"></i>
        <span>Ashulia</span>
      </a>

     
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../my account/myaccount.html">My Account</a>
        </li>
        <li class="nav-item">
          <button class="btn-payment">Payment</button>
        </li>
      </ul>
    </div>
  </nav>

  <section class="body-section">
    <div class="content">
      <h1>Wall painting</h1>
    </div>
  </section>



  <section class="service-overview">
    <div class="container">
      <h2 class="text-center my-5"> Overview of painting services</h2>
      
       <div class="section-container">
        <div class="left-column">
          <h5>Overview</h5>
          <h5>FAQ</h5>
          <h5>Reviews</h5>
          <h5>Details</h5>
        </div>
         <div class="right-column">
           <div >
            <h2>Why take HelpingHand.com painting service?</h2>
            <h3>
                <ul>
                  <li>We ensure experienced professional and expert
                    painters</li>
                  <li>We ensure only branded products are used by
                    experts</li>
                  <li>TWe ensure proper safety and service equipment
                    carries by expert</li>
                  <li>We ensure proper covering before painting and
                    cleaning after service</li>
                  <li>We ensure right measurement, process and product
                    at the same time</li>
                  <li>We ensure our customer post service warranty
                    protection</li>
               </ul>
            </h3>
           
          </div>

          
          <div class="mt-4">
            <h2>FAQ</h2>
            <h3>How to order
                <ul>
                  <li>Select service</li>
                  <li>From the category, select the service you are looking for.</li>
                  <li>Book our schedule</li>
                  <li>Select your convenient time slot.</li>
                  <li>Place order</li>
                  <li>Confirm your order by clicking 'Place order'.</li>
                </ul>
            </h3>
          </div>
         
        
          <div class="mt-4">
            <h2>Details</h2>
            <h3>Dhaka sees a large population of people come here with
                different purposes as to study or to work and do
                business. Most look for a house or apartment that is
                nice and well-maintained and that can make them feel
                at home. This is one of the factors that makes house
                painting an essential task. House painting can breathe
                new life onto the walls of your space, and make your
                house feel like a home. The same is true for commercial
                buildings and offices. However, wall painting is not as
                easy a task as it may seem but requires the expertise
                and skills of dedicated and experienced painters to
                ensure that the work done is of top quality.
                Home wall painting may seem like an easy task but it is
                something that is best left to a professional painter to
                handle. Here's how a professional painting contractor
                will help you:
                Experience with preparation of painting work
                Painting is more than just splashing paint on your walls.
                There's a lot of prior work that goes into painting, likesanding, filling putty, priming and so on. And this is
                something that a professional expert painter of
                HelpingHand.com will have expert knowledge about and
                experience in painting works.
                Expertise in different paints, shades and finishes
                Whether we talk about interior house paints or exterior
                house paints, it is important to remember that a paint
                that looks like a perfect pick on a rendered computer
                image can look completely different (and unsuitable) in
                reality and in different finishes. Professional expert
                painters of HelpingHand.com know a lot about paint
                finishes and their effect on different surfaces, and will,
                therefore, be able to guide you best in your selection.
                Efficient and effective work with no wastage
                Professional painting services have been doing their job
                for so long that they're experts in determining how
                much paint is required for a project. This ensures that
                there is no paint wastage, thus, reducing your exterior
                painting costs as well. In fact, expert painters ofHelpingHand.com give you a proper house painting cost
                estimate beforehand itself.
                Neatness and cleanliness
                If you're getting an interiors paint job done, then there's
                a high risk that your floor and furniture can get
                splattered with paint too. Professional expert painter of
                HelpingHand.com will take all the necessary measures
                to keep your house safe from spills and marks.
            </h3>
            <br>
                
                <h3>Pricing Terms & Conditions:
                    <ul>
                        <li>Inspection/Visitation charge is BDT 250 will be
                            applicable if service is not availed for consultancy
                            service.</li>
                        <li>If the order is confirmed to be served, then visiting
                            charge will be adjusted for consultancy service.</li>
                        <li>Separate pricing structure according to service and
                            material.</li>
                        <li>Prices are not limited to price cards and depend on
                            actual requirements.</li>
                        <li>Prices will be communicated prior to the confirmation
                            of the task.</li>
                        <li>No Change offer will be accepted after work order
                            confirmed and updated in the system.</li>
                        <li>Product prices & Quantity may vary based on actual
                            paint area and condition of the surfaces that you paint.</li>
                        <li>The pant area IS not floor area. Usually paint area IS 3
                            times than floor area.</li>
                    </ul> 
                </h3>
                <br>
                <h3>Warranty:
                   <h2>
                    7 Days service warranty is given by HelpingHand.com.
                   </h2>
                </h3>
                
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="pt-4">
    <div class="container">
      
      <div class="row">
        
        <div class="col mb-3">
          <h5>Contact Information</h5>
          <p><i class="fas fa-map-marker-alt"></i> 123 Helping Hand Street, City</p>
          <p><i class="fas fa-phone"></i> +123 456 7890</p>
          <p><i class="fas fa-envelope"></i> info@helpinghand.com</p>
        </div>
  
        
        <div class="col mb-3">
          <h5>Pages & Policies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
  
        
        <div class="col mb-3">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li><a href="#">sManager</a></li>
            <li><a href="#">sBusiness</a></li>
            <li><a href="#">sDelivery</a></li>
            <li><a href="#">sBondhu</a></li>
          </ul>
        </div>
  
        
        <div class="col mb-3">
          <h5>Download Our App</h5>
          <div class="app-icons">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play"></a>
            <a href="#"><img src="../pictures/apple.png" alt="App Store">App Store</a>
            
          </div>
        </div>
      </div>
  
      
      <div class="row footer-image my-4">
        <img src="../pictures/payment banner.jpeg" alt="Footer Banner">
      </div>
  
      
      <div class="row">
        <div class="col text-center py-3">
          <p class="m-0">&copy; 2024 Helping Hand Platform Limited. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
