<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- CSS Link -->
   <link rel="stylesheet" href="../Gas Stove/gas.css">
 
</head>
<body>


  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      
      <a class="navbar-brand" href="../index.html">
        <img src="../pictures/logo.jpeg" alt="Logo">
        <i class="fas fa-map-marker-alt"></i>
        <span>Ashulia</span>
      </a>

     
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../my account/myaccount.html">My Account</a>
        </li>
        <li class="nav-item">
          <button class="btn-payment">Payment</button>
        </li>
      </ul>
    </div>
  </nav>

  <section class="body-section">
    <div class="content">
      <h1>Gas Stove/Burner Services</h1>
    </div>
  </section>



  <section class="service-overview">
    <div class="container">
      <h2 class="text-center my-5"> Service Features</h2>
      
       <div class="section-container">
        <div class="left-column">
          <h5>Overview</h5>
          <h5>FAQ</h5>
          <h5>Reviews</h5>
          <h5>Details</h5>
        </div>
         <div class="right-column">
           <div >
            <h2></h2>
            <h3>
                <ul>
                  <li>Well-trained Technicians: Our service providers are
                    skilled and experienced to ensure quality service.</li>
                  <li>7-Day Service Warranty: Enjoy a 7-day warranty on
                    all services provided through HelpingHand.com for
                    your peace of mind.</li>
                  <li>Doorstep Service: No need to travel or wait in long
                    queues. We come to your home at your
                    convenience.</li>
                  <li>Safety Assurance: Your safety is our priority during
                    every service interaction.</li>
                  
               </ul>
            </h3>
           
          </div>

          
          <div class="mt-4">
            <h2>FAQ</h2>
            <h3>How to order
                <ul>
                  <li>Select service</li>
                  <li>From the category, select the service you are looking for.</li>
                  <li>Book our schedule</li>
                  <li>Select your convenient time slot.</li>
                  <li>Place order</li>
                  <li>Confirm your order by clicking 'Place order'.</li>
                </ul>
            </h3>
          </div>
         
        
          <div class="mt-4">
            <h2>Details</h2>
            <h3>Gas stoves are essential for our daily cooking needs,
                and a breakdown can disrupt our routines. At
                HelpingHand.com, we understand the urgency of such
                situations and offer professional, doorstep gas stove
                servicing and repair. With our experienced technicians,
                you can expect prompt diagnosis and quality repairs
                right at your home. No need to search for repair centers
                —just place your order online, and our vetted service
                providers will handle the rest.
            </h3>
            <br>
                
                <h3>Night Shift Service:
                    <ul>
                        <li>Service Hours: Night shift services are available from
                            10:00 PM to 8:00 AM.</li>
                        <li>Lead Time: Please allow a minimum of 4 hours from
                            booking time for service at night.</li>
                        <li>Emergency Support Charge: A charge of BDT 500
                            will be applied for emergency support during the
                            night shift.</li>
                        <li>Order Cancellation: If a customer cancels the service
                            after confirming the order, only the Emergency
                            Support Service Charge will apply.</li>
                    </ul> 
                </h3>
                <br>
                <h3>Terms & Conditions:
                    <ul>
                        <li>Liability: HelpingHand.com and its representatives
                            are not liable for any loss, damage, or theft of the
                            clientls property during the service.</li>
                        <li>Client Responsibility: The client is responsible for
                            monitoring the activities of the service provider
                            during the service.</li>
                        <li>Service Agreement: By using our service, you agree
                            to the terms stated by HelpingHand.com and release
                            us from any claims beyond those specified in our
                            service terms.</li>
                    </ul> 
                </h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="pt-4">
    <div class="container">
      
      <div class="row">
        
        <div class="col mb-3">
          <h5>Contact Information</h5>
          <p><i class="fas fa-map-marker-alt"></i> 123 Helping Hand Street, City</p>
          <p><i class="fas fa-phone"></i> +123 456 7890</p>
          <p><i class="fas fa-envelope"></i> info@helpinghand.com</p>
        </div>
  
        
        <div class="col mb-3">
          <h5>Pages & Policies</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
  
        
        <div class="col mb-3">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li><a href="#">sManager</a></li>
            <li><a href="#">sBusiness</a></li>
            <li><a href="#">sDelivery</a></li>
            <li><a href="#">sBondhu</a></li>
          </ul>
        </div>
  
        
        <div class="col mb-3">
          <h5>Download Our App</h5>
          <div class="app-icons">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play"></a>
            <a href="#"><img src="../pictures/apple.png" alt="App Store">App Store</a>
            
          </div>
        </div>
      </div>
  
      
      <div class="row footer-image my-4">
        <img src="../pictures/payment banner.jpeg" alt="Footer Banner">
      </div>
  
      
      <div class="row">
        <div class="col text-center py-3">
          <p class="m-0">&copy; 2024 Helping Hand Platform Limited. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
