<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <!-- CSS Link -->
   <link rel="stylesheet" href="../myOffer/myoffer.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg  shadow-sm">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="../index.html">
            <img src="../pictures/logo.jpeg" alt="Logo">
          </a>
          <div class="location">
            <i class="fas fa-map-marker-alt"></i>
            <span>Ashulia</span>
          </div>
    
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" id="home-link">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../myAddresses/myaddress.html"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Offer
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../my account/myaccount.html">My Account</a></li>
                  <li><a class="dropdown-item" href="../myAddresses/myaddress.html">My Addresses</a></li>
                  <li><a class="dropdown-item" href="../mypromotion/mypromo.html">My Promotions</a></li>
                  <li><a class="dropdown-item" href="../freeServices/free.html">Free Services</a></li>
                  <li><a class="dropdown-item" href="../service order/serviceorder.html">Service Order</a></li>
  
    
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../sign-in/signin.html">Logout</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="#" role="button">Payment</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="offers-container">
        <div class="offer-card">
          
          <div class="offer-header">Membership Offer</div>
          <div class="offer-description">
            Get exclusive benefits with our membership plan. Limited time offer!
          </div>
          <div class="offer-buttons">
            <button class="btn btn-primary">View Details</button>
            <button class="btn btn-secondary">Apply Now</button>
          </div>
        </div>
    
        <div class="offer-card">
        
          <div class="offer-header">VIP Membership</div>
          <div class="offer-description">
            Enjoy VIP perks and early access to new features. Sign up today!
          </div>
          <div class="offer-buttons">
            <button class="btn btn-primary">View Details</button>
            <button class="btn btn-secondary">Apply Now</button>
          </div>
        </div>
    
    
    
      </div>
    
      <footer class="pt-4">
        <div class="container">
          
          <div class="row">
            
            <div class="col-md-3 mb-3">
              <h5>Contact Information</h5>
              <p><i class="fas fa-map-marker-alt"></i> 123 Helping Hand Street, City</p>
              <p><i class="fas fa-phone"></i> +123 456 7890</p>
              <p><i class="fas fa-envelope"></i> info@helpinghand.com</p>
            </div>
      
            
            <div class="col-md-3 mb-3">
              <h5>Pages & Policies</h5>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
      
            
            <div class="col-md-3 mb-3">
              <h5>Company</h5>
              <ul class="list-unstyled">
                <li><a href="#">sManager</a></li>
                <li><a href="#">sBusiness</a></li>
                <li><a href="#">sDelivery</a></li>
                <li><a href="#">sBondhu</a></li>
              </ul>
            </div>
      
            
            <div class="col-md-3 mb-3">
              <h5>Download Our App</h5>
              <div class="app-icons">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play"></a>
                <a href="#"><img src="../pictures/apple.png" alt="App Store">App Store</a>
                
              </div>
            </div>
          </div>
      
          
          <div class="row footer-image my-4">
            <img src="../pictures/payment banner.jpeg" alt="Footer Banner">
          </div>
      
          
          <div class="row">
            <div class="col text-center py-3">
              <p class="m-0">&copy; 2024 Helping Hand Platform Limited. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      
      
        <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script for Active Menu Highlight -->
  <script>
    // Highlight the active link based on the current page
    document.addEventListener('DOMContentLoaded', () => {
      const links = document.querySelectorAll('.nav-link, .dropdown-item');
      const currentPath = window.location.pathname;

      links.forEach(link => {
        if (link.href.includes(currentPath)) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });
    });
  </script>
</body>
</html>